<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../icons/site_logo.svg" type="image/x-icon">
    <title>Policy Details</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: Palanquin;
            background-color: #E5E5E5;
        }
        #header{
            height: 72px;
            background-color: #118592;
        }
        #policyName{
            color: #FFFFFF;
            background-color: #118592;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 29px;
            position: absolute;
            left: 152px;
            top: 35px
        }
        #backButton{
            height: 10px;
            color: #F2F2F2;
            background-color: #118592;
            width: 6px;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 29px;
            position: absolute;
            left: 13px;
            top: 35px
        }
        #middle{
            height: 650px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        #block_small{
            background-color: white;
            width: 343px;
            height: 176px;
            margin-left: 16px;
            margin-top: 24px;
            /* border: 1px solid red; */
        }
        #block_small>div{
            background-color: white;
        }

        #block_small>div:nth-child(1){
            color: #118592;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 25px;
            letter-spacing: 0em;
            padding-top: 27px;
            margin-left: 40px;
        }

        #block_small>div:nth-child(2){
            color:#7B8384;
            font-size: 10px;
            margin-top: 5px;
            margin-left: 40px;
            margin-bottom: 0px;
            font-weight: 400px;
        }

        #block_small>div:nth-child(3){
            color: #063035;
            font-size: 14px;
            height: 25px;
            margin-left: 40px;
            margin-top: 0px;
            font-weight: 400px;
            line-height: 25.35px;
            margin-top: 0px;
        }
        #block_small>div:nth-child(5){
            color: #118592;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 25px;
            letter-spacing: 0em;
            text-align: left;
            margin-left: 40px;
            margin-top: 16px;
            display: flex;
            flex-direction: row;

        }
        #flex_1>div{
            background-color: white;
        }

        #flex_1>div:nth-child(2){
            padding-left: 167px;
        }

        #block_big{
            width: 343px;
            height: 206px;
            background-color: #FFFFFF;
            margin-left: 16px;
            margin-top: 24px;
        }
        hr{
            border: 1px solid #C4C4C4;
            margin-top: 20px;
        }
        #block_big div{
            background-color: white;
        }
        #block_big select{
            background-color: white;
        }
        #block_big>:nth-child(1){
            height: 36px;
            margin-left: 30px;
            padding-top: 29px;
            display: flex;
            flex-direction: row;
        }
        #flex_2>div:nth-child(1){
            width: 36px;
            height: 36px;
            background-color:#118592;
            border-radius: 18px;
        }

        #flex_2>div:nth-child(1)>img{
            margin-left: 14px;
            margin-top: 12px;
            height: 12px;
            width: 8px;
            object-fit: scale-down;
            background-color:#118592;

        }
        #flex_2>div:nth-child(2){
            padding-left: 12px;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 29px;
            color: #063035;
        }

        #block_big>:nth-child(2){
            font-style: normal;
            width: 284px;
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            color: #7B8384;
            margin-top: 15px;
            margin-left: 30px;
        }
        #block_big>div:nth-child(3){
            margin-top: 20px;
            margin-left: 30px;
        }

        #block_big>div:nth-child(3) select{
            width: 284px;
            height: 40px;
            border: 1px solid #BBE6EB;
            border-radius: 8px;
            padding-left: 18px;
        }

        #footer{
            display: flex;
            flex-direction: row;
            background-color: white;
            padding-bottom: 12px;
        }
        #footer div{
            background-color: white;
        }

        #footer>div:nth-child(1){
            width: 199px;
            display: flex;
            flex-direction: column;
            grid-gap: 0px;
        }
        #footer>div:nth-child(1)>div:nth-child(1){
            margin-left: 56px;
            margin-top: 17px;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: 22px;
            letter-spacing: 0em;
            color:#7B8384;
        }
        #footer>div:nth-child(1)>div:nth-child(2){
            margin-left: 56px;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: 22px;
            letter-spacing: 0em;
            color:#063035;
        }


        #footer>div:nth-child(2){
            width: 160px;
            height: 36px;
            background-color: #118592;
            border-radius: 8px;
            margin-top: 12px;
            margin-right: 16px;
            text-align: center;
            padding-top: 12px;
            color: white;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 25px;
            letter-spacing: 0em;
        }

        
    </style>
</head>
<body>
    <div id="header">
        <div>
           <div id="backButton"><</div>
        </div>
        <div id="policyName">Details</div>
    </div>

    <div id="middle">
        <div id="block_small">
            <div id="policyName1">Max Bupa</div>
            <div>Product</div>
            <div>Health Insurance</div>
            <hr>
            <div id="flex_1">
                <div>See all Features</div>
                <div>></div>
            </div>
            
        </div>
        <div id="block_big">
            <div id="flex_2">
                <div>
                    <img id="img1" src="../icons/vector.svg" alt="">
                </div>
                <div>Cover Amount</div>
            </div>

            <div>
                Medical treatment are getting costliar day by day. Higher the cover better it is. 
            </div>
            <div>
                <select name="Amount" id="amount" onclick="calculatePremium()">
                    <!-- <option value="5">Rs. 5 lakh</option>
                    <option value="5.5">Rs. 5.5 lakh</option>
                    <option value="6">Rs. 6 lakh</option>
                    <option value="6.5">Rs. 6.5 lakh</option>
                    <option value="7">Rs. 7 lakh</option>                     -->
                </select>
            </div>
        </div>
        <div id="block_big">
            <div id="flex_2">
                <div>
                    <img id="img1" src="../icons/vector.svg" alt="">
                </div>
                <div>Cover Tenure</div>
            </div>

            <div>
                The longer your tenure of the insurance is, mininum will be the yaerly premium
            </div>
            <div>
                <select name="year" id="year" onclick="calculatePremium()">
                    <!-- <option value="1">1 Year</option>
                    <option value="2">2 Year</option>
                    <option value="3">3 Year</option> -->
                </select>
            </div>
        </div>
    </div>

    <div id="footer">
        <div>
            <div>Total Premium</div>
            <div id="finalPremium">Rs. /-</div>
        </div>
        <div id="continue" onclick="nextPage()">Continue</div>
    </div>
</body>
</html>
<script>
    // function calculatePremium(){
    //     let amount = document.getElementById("amount").value;
    //     let year = document.getElementById("year").value;

    //     let thatDiv = document.getElementById("finalPremium");
    //     thatDiv.innerText = "Rs. " + amount*year;
    //     console.log(year, amount);
    // }
    function nextPage(){
        continueButton();
        window.location.href = "./self_details.html";
    }

    let policy = JSON.parse(localStorage.getItem("PolicySelected"));
    let year = document.getElementById('year');
    let amount = document.getElementById('amount');
    let finalAmount = document.getElementById('finalPremium');
    let premiumChosen = policy.premium1;

    finalAmount.innerText = `Rs. ${Number(policy.premium1)}/-`;

    function continueButton() {
        let a = {
            tenure: year.value,
            cover: amount.value,
            premium: premiumChosen,
            policyName: policy.policyName
        }
        localStorage.setItem("ChosenTA", JSON.stringify(a));
    }

    amount.onchange = () => {
        // finalAmount.innerText = "Rs. " + 50000;
        // return;
        if (amount.value === ("Rs. " + policy.coverAmount1)) {
            finalAmount.innerText = `Rs. ${Number(policy.premium1)}/-`;
            // alert(policy.premium1);
            premiumChosen = policy.premium1;
            return;
        }
        if (amount.value === ("Rs. " + policy.coverAmount2)) {
            finalAmount.innerText = `Rs. ${policy.premium2}/-`;
            premiumChosen = policy.premium2;
            return;
        }
        if (amount.value === ("Rs. " + policy.coverAmount3)) {
            // alert('Hare Krishna')
            finalAmount.innerText = `Rs. ${policy.premium3}/-`;
            premiumChosen = policy.premium3;
            return;
        }
    }


    function loadActivity() {
        document.getElementById('policyName1').innerText = policy.policyName;
        let a = document.createElement('option');
        a.value = policy.tenure1 + " years";
        a.text = policy.tenure1 + " years";
        year.appendChild(a);
        a = document.createElement('option');
        a.value = policy.tenure2 + " years";
        a.text = policy.tenure2 + " years";
        year.appendChild(a);
        a = document.createElement('option');
        a.value = policy.tenure3 + " years";
        a.text = policy.tenure3 + " years";
        year.appendChild(a);
        a = document.createElement('option');
        a.setAttribute('id', '1');
        a.value = "Rs. " + policy.coverAmount1;
        a.text = "Rs. " + policy.coverAmount1;
        // a.onclick = () => {
        //     finalAmount.innerText = `Rs. ${policy.premium1}/-`;
        //     premiumChosen = policy.premium1;
        // }
        amount.appendChild(a);
        a = document.createElement('option');
        a.setAttribute('id', '2');
        a.value = "Rs. " + policy.coverAmount2;
        a.text = "Rs. " + policy.coverAmount2;
        amount.appendChild(a);
        a = document.createElement('option');
        a.setAttribute('id', '3');
        a.value = "Rs. " + policy.coverAmount3;
        a.text = "Rs. " + policy.coverAmount3;
        amount.appendChild(a);
    }

    loadActivity();

</script>