
server.port=8070
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#For custom exception where path put by user is incorrect
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false


spring.jackson.serialization.fail-on-empty-beans=false